SKIP_PREFLIGHT_CHECK=true
VITE_API_URL=https://tapatan.onrender.com/api
# REACT_APP_API_URL_SOCKET=http://3.141.192.107
VITE_CRYPTO_PASS=cvsheranannvbeaalnsaiha
VITE_CRYPTO_SALT=ahiasnlaaebvnnanarehsvc
NODE_ENV=dev
#NODE_ENV=production
#IMAGE_INLINE_SIZE_LIMIT=0
